[db]
#日志配置
[log]
format=@(asctime)s @(levelname)s @(module)s.@(funcName)s Line:@(lineno)d @(message)s
format1=@(asctime)s - @(name)s - @(levelname)s - @(message)s
backupcount=5
maxbytes=104857600
level=40
[browser]
#1:firefox 2:chrome
Browsertype = 2
[url]
#0->test environment 1->Formal environment
Environmental=1
testUrl = http://35.166.166.15:9005/login/?next=/login
formalUrl = http://apps.ahameet.com/login/?next=/login
